# IdentityManager

./: IdentityManager.csproj  IdentityManager.sln  Program.cs  SD.cs  appsettings.json
Authorize/: AdminWithMoreThan1000Days.cs  AdminWithOver1000DaysHandler.cs  FirstNameAuthHandler.cs  FirstNameAuthRequirement.cs
Controllers/: AccessCheckerController.cs  AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
Data/: AppDbContext.cs  ClaimStore.cs
Data/Repository/: MailchimpRepo.cs
Migrations/: 20241004234404_addIdentityTables.Designer.cs  20241004234404_addIdentityTables.cs  20241005000251_AddNameToAspNetUsersTable.Designer.cs  20241005000251_AddNameToAspNetUsersTable.cs  20241005001657_AddNameToAspNetUsersTable2.Designer.cs  20241005001657_AddNameToAspNetUsersTable2.cs  20241012135703_updateforauthenticator.Designer.cs  20241012135703_updateforauthenticator.cs  20241025201441_addCreatedDateToUser.Designer.cs  20241026191642_w2.Designer.cs  20241026191642_w2.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Models/ViewModels/: ClaimVM.cs  ExternalLoginConfirmationVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  RolesVM.cs  TwoFAuthenticationVM.cs  VerfiyAuthenticatorVM.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  Mailchimp.cs  NumberOfDaysForAccount.cs
Services/IService/: INumberofDaysForAccount.cs
Views/: _ViewImports.cshtml
Views/AccessChecker/: AdminRole_CreateEditDeleteClaim_OR_SuperAdminRole.cshtml  Admin_Create_Edit_DeleteAccess.cshtml  FirstNameAuth.cshtml
(+21 files in other folders)
